spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order-management-db
spring.datasource.username=amith2233
spring.datasource.password=Amith$223300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
